@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{weng2019DR,
  title   = "Domain Randomization for Sim2Real Transfer",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io",
  year    = "2019",
  url     = "https://lilianweng.github.io/posts/2019-05-05-domain-randomization/"
}

@article{DBLP:journals/corr/abs-2111-00956,
  author       = {Fabio Muratore and
                  Fabio Ramos and
                  Greg Turk and
                  Wenhao Yu and
                  Michael Gienger and
                  Jan Peters},
  title        = {Robot Learning from Randomized Simulations: {A} Review},
  journal      = {CoRR},
  volume       = {abs/2111.00956},
  year         = {2021},
  url          = {https://arxiv.org/abs/2111.00956},
  eprinttype    = {arXiv},
  eprint       = {2111.00956},
  timestamp    = {Tue, 18 Oct 2022 08:35:40 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2111-00956.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-1710-06537,
  author       = {Xue Bin Peng and
                  Marcin Andrychowicz and
                  Wojciech Zaremba and
                  Pieter Abbeel},
  title        = {Sim-to-Real Transfer of Robotic Control with Dynamics Randomization},
  journal      = {CoRR},
  volume       = {abs/1710.06537},
  year         = {2017},
  url          = {http://arxiv.org/abs/1710.06537},
  eprinttype    = {arXiv},
  eprint       = {1710.06537},
  timestamp    = {Mon, 13 Aug 2018 16:47:23 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1710-06537.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/TobinFRSZA17,
  author       = {Joshua Tobin and
                  Rachel Fong and
                  Alex Ray and
                  Jonas Schneider and
                  Wojciech Zaremba and
                  Pieter Abbeel},
  title        = {Domain Randomization for Transferring Deep Neural Networks from Simulation
                  to the Real World},
  journal      = {CoRR},
  volume       = {abs/1703.06907},
  year         = {2017},
  url          = {http://arxiv.org/abs/1703.06907},
  eprinttype    = {arXiv},
  eprint       = {1703.06907},
  timestamp    = {Fri, 08 Nov 2019 12:51:01 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/TobinFRSZA17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2012-03806,
  author       = {Sebastian H{\"{o}}fer and
                  Kostas E. Bekris and
                  Ankur Handa and
                  Juan Camilo Gamboa Higuera and
                  Florian Golemo and
                  Melissa Mozifian and
                  Christopher G. Atkeson and
                  Dieter Fox and
                  Ken Goldberg and
                  John Leonard and
                  C. Karen Liu and
                  Jan Peters and
                  Shuran Song and
                  Peter Welinder and
                  Martha White},
  title        = {Perspectives on Sim2Real Transfer for Robotics: {A} Summary of the
                  {R:} {SS} 2020 Workshop},
  journal      = {CoRR},
  volume       = {abs/2012.03806},
  year         = {2020},
  url          = {https://arxiv.org/abs/2012.03806},
  eprinttype    = {arXiv},
  eprint       = {2012.03806},
  timestamp    = {Tue, 29 Jun 2021 15:47:36 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2012-03806.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Article{robotics2030122,
AUTHOR = {Kormushev, Petar and Calinon, Sylvain and Caldwell, Darwin G.},
TITLE = {Reinforcement Learning in Robotics: Applications and Real-World Challenges},
JOURNAL = {Robotics},
VOLUME = {2},
YEAR = {2013},
NUMBER = {3},
PAGES = {122--148},
URL = {https://www.mdpi.com/2218-6581/2/3/122},
ISSN = {2218-6581},
ABSTRACT = {In robotics, the ultimate goal of reinforcement learning is to endow robots with the ability to learn, improve, adapt and reproduce tasks with dynamically changing constraints based on exploration and autonomous learning. We give a summary of the state-of-the-art of reinforcement learning in the context of robotics, in terms of both algorithms and policy representations. Numerous challenges faced by the policy representation in robotics are identified. Three recent examples for the application of reinforcement learning to real-world robots are described: a pancake flipping task, a bipedal walking energy minimization task and an archery-based aiming task. In all examples, a state-of-the-art expectation-maximization-based reinforcement learning is used, and different policy representations are proposed and evaluated for each task. The proposed policy representations offer viable solutions to six rarely-addressed challenges in policy representations: correlations, adaptability, multi-resolution, globality, multi-dimensionality and convergence. Both the successes and the practical difficulties encountered in these examples are discussed. Based on insights from these particular cases, conclusions are drawn about the state-of-the-art and the future perspective directions for reinforcement learning in robotics.},
DOI = {10.3390/robotics2030122}
}

@article{weng2018PG,
  title   = "Policy Gradient Algorithms",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io",
  year    = "2018",
  url     = "https://lilianweng.github.io/posts/2018-04-08-policy-gradient/"
}

@article{DBLP:journals/corr/abs-2102-11003,
  author       = {Ya{-}Yen Tsai and
                  Hui Xu and
                  Zihan Ding and
                  Chong Zhang and
                  Edward Johns and
                  Bidan Huang},
  title        = {{DROID:} Minimizing the Reality Gap using Single-Shot Human Demonstration},
  journal      = {CoRR},
  volume       = {abs/2102.11003},
  year         = {2021},
  url          = {https://arxiv.org/abs/2102.11003},
  eprinttype    = {arXiv},
  eprint       = {2102.11003},
  timestamp    = {Wed, 24 Feb 2021 15:42:45 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2102-11003.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1910-07113,
  author       = {OpenAI and
                  Ilge Akkaya and
                  Marcin Andrychowicz and
                  Maciek Chociej and
                  Mateusz Litwin and
                  Bob McGrew and
                  Arthur Petron and
                  Alex Paino and
                  Matthias Plappert and
                  Glenn Powell and
                  Raphael Ribas and
                  Jonas Schneider and
                  Nikolas Tezak and
                  Jerry Tworek and
                  Peter Welinder and
                  Lilian Weng and
                  Qiming Yuan and
                  Wojciech Zaremba and
                  Lei Zhang},
  title        = {Solving Rubik's Cube with a Robot Hand},
  journal      = {CoRR},
  volume       = {abs/1910.07113},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.07113},
  eprinttype    = {arXiv},
  eprint       = {1910.07113},
  timestamp    = {Fri, 08 Nov 2019 12:50:47 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-07113.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
